# PP_NominasTavo

./: PP Nominas.sln
PP_Nominas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PP_Nominas.csproj
PP_Nominas/Converters/: EnumDisplayConverter.cs  EnumToKeyValueConverter.cs  IsGreaterThanZeroConverter.cs  IsZeroConverter.cs  StringNotEmptyConverter.cs
PP_Nominas/Converters/Catalogos/Asistencia/: CalendarioLaboralConverter.cs  ChecadaAgregadaConverter.cs  ChecadaConverter.cs  ChecadaRemotaConverter.cs  CompensacionOvertimeConverter.cs  HoraCategoriaConverter.cs  HorarioConverter.cs  HorarioEmpleadoConverter.cs  HorarioExcepcionConverter.cs  HorarioPlantillaConverter.cs  IncidenciaConverter.cs  PlantillaMensualConverter.cs  PlantillaTurnoDetalleConverter.cs  RangoToleranciaConverter.cs  TurnoConverter.cs
PP_Nominas/Converters/Catalogos/Biometria/: DispositivoBiometricoConverter.cs  LogsSincronizacionConverter.cs  TipoEventoBiometricoConverter.cs
PP_Nominas/Converters/Catalogos/Compensaciones/: CatalogoCompensacionesConverter.cs  EmpleadoCompensacionConverter.cs  FondoAhorroConverter.cs  MovimientoFondoAhorroConverter.cs  TabuladorSalarialConverter.cs
PP_Nominas/Converters/Catalogos/Configuracion/: ConfiguracionGlobalConverter.cs  ModuloConverter.cs  ParametroSistemaConverter.cs  PoliticaConverter.cs
PP_Nominas/Converters/Catalogos/Deducciones/: CatalogoDeduccionesConverter.cs  EmpleadoDeduccionConverter.cs
PP_Nominas/Converters/Catalogos/Empleados/: ArchivoEmpleadoConverter.cs  AsignacionPlazaEmpleadoConverter.cs  ContactoEmergenciaConverter.cs  ContratoEmpleadoConverter.cs  DatosPagoEmpleadoConverter.cs  DocumentoEmpleadoConverter.cs  EmpleadoContactoConverter.cs  EmpleadoConverter.cs  EmpleadoConverterFront.cs  HistorialPlazaEmpleadoConverter.cs  HistorialRegistroImssConverter.cs  HistorialUbicacionEmpleadoConverter.cs  RegistroImssConverter.cs  TipoArchivoEmpleadoConverter.cs  TipoContratoConverter.cs  UbicacionEmpleadoConverter.cs
PP_Nominas/Converters/Catalogos/Fiscal/: CuotaObreroPatronalConverter.cs  TablaImssConverter.cs  TablaInfonavitConverter.cs  TablaIsrConverter.cs  TablaUmaConverter.cs  TablaVacacionesConverter.cs
PP_Nominas/Converters/Catalogos/Incidencias/: HistorialIncidenciaConverter.cs  IncapacidadMedicaConverter.cs  JustificanteConverter.cs  PreNominaIncidenciaConverter.cs  TipoIncidenciaConverter.cs
PP_Nominas/Converters/Catalogos/Nomina/: CatalogoPrestacionesConverter.cs  CentroPagoNominaConverter.cs  CfdiNominaConverter.cs  ConceptoFiniquitoConverter.cs  ConfiguracionNominaConverter.cs  DetalleDeduccionesConverter.cs  DetallePercepcionesConverter.cs  FiniquitoLiquidacionConverter.cs  PeriodoNominaConverter.cs  ReciboNominaConverter.cs  ResponsableNominaConverter.cs
PP_Nominas/Converters/Catalogos/Organizacion/: CentroTrabajoConverter.cs  DepartamentoConverter.cs  DivisionConverter.cs  EmpresaCentroTrabajoConverter.cs  GrupoEmpresaConverter.cs  HistorialUbicacionEmpleadoConverter.cs  OrganigramaConverter.cs  PlazaConverter.cs  PuestoConverter.cs  RegistroPatronalConverter.cs  UbicacionConverter.cs
PP_Nominas/Converters/Catalogos/Prenomina/: ControlCierrePrenominaConverter.cs  HistorialValidacionConverter.cs  TipoPeriodoConverter.cs
PP_Nominas/Converters/Catalogos/Seguridad/: PerfilConverter.cs  UsuarioConverter.cs
PP_Nominas/Converters/Catalogos/Shared/: AlertaNotificacionConverter.cs  CatalogoEntidadesConverter.cs  ContactoConverter.cs  DestinatarioAlertaConverter.cs  DireccionConverter.cs  FlujoValidacionConverter.cs  HistorialDocumentoConverter.cs  PasoFlujoValidacionConverter.cs  PersonaConverter.cs  TelefonoConverter.cs
PP_Nominas/Converters/Catalogos/Vacaciones/: PeriodoVacacionalConverter.cs  PermisoConverter.cs  VacacionConverter.cs
PP_Nominas/Dtos/Catalogos/Asistencia/: CalendarioLaboralDto.cs  ChecadaAgregadaDto.cs  ChecadaDto.cs  ChecadaRemotaDto.cs  CompensacionOvertimeDto.cs  HoraCategoriaDto.cs  HorarioDto.cs  HorarioEmpleadoDTO.cs  HorarioExcepcionDto.cs  HorarioPlantillaDto.cs  IncidenciaDto.cs  PlantillaMensualDto.cs  PlantillaTurnoDetalleDto.cs  RangoToleranciaDto.cs  TurnoDto.cs
PP_Nominas/Dtos/Catalogos/Biometria/: DispositivoBiometricoDto.cs  LogsSincronizacionDto.cs  TipoEventoBiometricoDto.cs
PP_Nominas/Dtos/Catalogos/Compensaciones/: CatalogoCompensacionesDto.cs  EmpleadoCompensacionDto.cs  FondoAhorroDto.cs  MovimientoFondoAhorroDto.cs  TabuladorSalarialDto.cs
PP_Nominas/Dtos/Catalogos/Configuracion/: ConfiguracionGlobalDto.cs  ModuloDto.cs  ParametroSistemaDto.cs  PoliticaDto.cs
PP_Nominas/Dtos/Catalogos/Deducciones/: CatalogoDeduccionesDto.cs  EmpleadoDeduccionDto.cs
PP_Nominas/Dtos/Catalogos/Empleados/: ArchivoEmpleadoDto.cs  AsignacionPlazaEmpleadoDto.cs  ContactoEmergenciaDto.cs  ContratoEmpleadoDto.cs  EmpleadoDto.cs  (+11 more)
PP_Nominas/Helpers/: EnumHelper.cs  ValidatorHelper.cs
PP_Nominas/Models/: KeyMetric.cs  Reminder.cs
PP_Nominas/Models/Core/: NotifyPropertyChangedBase.cs
PP_Nominas/Models/Divisiones_CentrosDeCosto_Empresas/: AreaDTO.cs  CentroDeCostoDTO.cs  DivisionesDTO.cs  EmpresaDTO.cs  OrganigramaDTO.cs  OrganigramaNodoDTO .cs  PuestoDTO.cs
PP_Nominas/Resources/Styles/: Colors.xaml  Styles.txt  Styles.xaml
PP_Nominas/Services/Divisiones_CentrosDeCosto_Empresas/: Divisiones_CentrosDeCosto_Empresas.cs  OrganigramaService.cs
PP_Nominas/ViewModel/: DashboardViewModel.cs  UtileriasGenerales.cs  ValidationResultViewModel.cs
PP_NominasBack/: GlobalUsings.cs  PP_NominasBack.csproj  Program.cs
PP_NominasBack/Configuracion/: MongoConnectionSettings.cs
PP_NominasBack/Configurations/: MongoContext.cs  MongoSettings.cs
PP_NominasBack/Controllers/Catalogos/: BaseController.cs
PP_NominasBack/Controllers/Shared/: PersonaController.cs
PP_NominasBack/Profiles/: CatalogosProfile.cs
PP_NominasBack/Properties/: launchSettings.json
PP_NominasBack/Services/: MongoDbService.cs
PP_NominasBack/Services/Utileria/: MongoHelper.cs  SecuenciaService.cs
PP_NominasSimpleApi/: PP_NominasSimpleApi.csproj  Program.cs  appsettings.json
(+358 files in other folders)
