C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfgItunesArtwork.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg83.5x83.5@2x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg76x76@2x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@3x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@2x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@3x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@2x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@3x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@2x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@3x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@2x.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\Contents.json
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_gawa.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dotnet_bot.png
