is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP_Nominas
build_property.ProjectDir = C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tavo/source/repos/lcbenitez/PP-Nominas/PP_Nominas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_Nominas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tavo/source/repos/lcbenitez/PP-Nominas/PP_Nominas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_Nominas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Tavo/source/repos/lcbenitez/PP-Nominas/PP_Nominas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_Nominas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Tavo/source/repos/lcbenitez/PP-Nominas/PP_Nominas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_Nominas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Tavo/source/repos/lcbenitez/PP-Nominas/PP_Nominas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_Nominas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Tavo/source/repos/lcbenitez/PP-Nominas/PP_Nominas/Views/Catalogos/Empleados/DetalleEmpleadoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_Nominas.Views.Catalogos.Empleados.DetalleEmpleadoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Catalogos\Empleados\DetalleEmpleadoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Catalogos\Empleados\DetalleEmpleadoView.xaml

[C:/Users/Tavo/source/repos/lcbenitez/PP-Nominas/PP_Nominas/Views/Catalogos/Empleados/EmpleadoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_Nominas.Views.Catalogos.Empleados.EmpleadoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Catalogos\Empleados\EmpleadoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Catalogos\Empleados\EmpleadoPage.xaml

[C:/Users/Tavo/source/repos/lcbenitez/PP-Nominas/PP_Nominas/Views/Catalogos/Empleados/NuevoEmpleadoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_Nominas.Views.Catalogos.Empleados.NuevoEmpleadoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Catalogos\Empleados\NuevoEmpleadoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Catalogos\Empleados\NuevoEmpleadoView.xaml
