C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_gawa.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
