C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FluentUI.cs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Font Awesome 6 Brands-Regular-400.otf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Font Awesome 6 Free-Regular-400.otf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Font Awesome 6 Free-Solid-900.otf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiMaterialAssets.ttf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLargeTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLargeTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLargeTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLargeTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLargeTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgWideTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgWideTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgWideTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgWideTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgWideTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgMediumTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgMediumTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgMediumTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgMediumTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgMediumTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgSmallTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgSmallTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgSmallTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgSmallTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgSmallTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgStoreLogo.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgStoreLogo.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgStoreLogo.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgStoreLogo.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgStoreLogo.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-lightunplated_targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-lightunplated_targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-lightunplated_targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-lightunplated_targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-lightunplated_targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-unplated_targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-unplated_targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-unplated_targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-unplated_targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.altform-unplated_targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfgLogo.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconfg.ico
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\logo_gawa.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.exe
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.deps.json
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.runtimeconfig.json
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.pdb
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.TabView.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.csproj.AssemblyReference.cache
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Brands-Regular-400.otf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Free-Regular-400.otf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Free-Solid-900.otf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\MauiMaterialAssets.ttf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLargeTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgWideTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgMediumTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgSmallTile.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgStoreLogo.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-lightunplated_targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.altform-unplated_targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-256.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-48.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-32.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-24.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.targetsize-16.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-400.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-200.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-150.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-125.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfgLogo.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconfg.ico
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_gawa.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.AssemblyInfoInputs.cache
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.AssemblyInfo.cs
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.csproj.CoreCompileInputs.cache
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.sourcelink.json
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.csproj.Up2Date
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\PP_Nominas.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.pdb
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\PP_Nominas.genruntimeconfig.cache
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\PP_Nominas.dll
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
