FluentUI.cs
Font Awesome 6 Brands-Regular-400.otf
Font Awesome 6 Free-Regular-400.otf
Font Awesome 6 Free-Solid-900.otf
MauiMaterialAssets.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appiconfg.ico
appiconfgLargeTile.scale-100.png
appiconfgLargeTile.scale-125.png
appiconfgLargeTile.scale-150.png
appiconfgLargeTile.scale-200.png
appiconfgLargeTile.scale-400.png
appiconfgLogo.altform-lightunplated_targetsize-16.png
appiconfgLogo.altform-lightunplated_targetsize-24.png
appiconfgLogo.altform-lightunplated_targetsize-256.png
appiconfgLogo.altform-lightunplated_targetsize-32.png
appiconfgLogo.altform-lightunplated_targetsize-48.png
appiconfgLogo.altform-unplated_targetsize-16.png
appiconfgLogo.altform-unplated_targetsize-24.png
appiconfgLogo.altform-unplated_targetsize-256.png
appiconfgLogo.altform-unplated_targetsize-32.png
appiconfgLogo.altform-unplated_targetsize-48.png
appiconfgLogo.scale-100.png
appiconfgLogo.scale-125.png
appiconfgLogo.scale-150.png
appiconfgLogo.scale-200.png
appiconfgLogo.scale-400.png
appiconfgLogo.targetsize-16.png
appiconfgLogo.targetsize-24.png
appiconfgLogo.targetsize-256.png
appiconfgLogo.targetsize-32.png
appiconfgLogo.targetsize-48.png
appiconfgMediumTile.scale-100.png
appiconfgMediumTile.scale-125.png
appiconfgMediumTile.scale-150.png
appiconfgMediumTile.scale-200.png
appiconfgMediumTile.scale-400.png
appiconfgSmallTile.scale-100.png
appiconfgSmallTile.scale-125.png
appiconfgSmallTile.scale-150.png
appiconfgSmallTile.scale-200.png
appiconfgSmallTile.scale-400.png
appiconfgStoreLogo.scale-100.png
appiconfgStoreLogo.scale-125.png
appiconfgStoreLogo.scale-150.png
appiconfgStoreLogo.scale-200.png
appiconfgStoreLogo.scale-400.png
appiconfgWideTile.scale-100.png
appiconfgWideTile.scale-125.png
appiconfgWideTile.scale-150.png
appiconfgWideTile.scale-200.png
appiconfgWideTile.scale-400.png
dotnet_bot.scale-100.png
logo_gawa.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
