C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_round.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_round.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_round.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appiconfg_round.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appiconfg_round.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconfg.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appiconfg.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appiconfg.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appiconfg_round.xml
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appiconfg.xml
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_foreground.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_foreground.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_foreground.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appiconfg_foreground.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appiconfg_foreground.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_background.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_background.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_background.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appiconfg_background.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appiconfg_background.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_gawa.png
C:\Users\Tavo\source\repos\lcbenitez\PP-Nominas\PP_Nominas\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
